<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>CYBERPARK</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table class="table">
        <tr>
            <th>Ürün Adı</th>
            <th>Barkod</th>
            <th>Ürün kodu</th>
            <th>Ürün Fotoğrafı</th>
            <th>Satın Alınan Firma</th>
            <th>Kayıt Tarihi</th>
            <th>Fiyat</th>
            <th>Adet</th>
            <th>Kategori</th>
            <th>Marka</th>
            <th>Model</th>
            <th>Açıklama</th>
            <th>Kaydeden Kullanıcı</th>
        </tr>

        {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.barcode }}</td>
                <td>{{ product.code }}</td>
                <td><img>{{ product.photo }}</img></td>
                <td>{{ product.vendor }}</td>
                <td>{{ product.regDate }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.amount }}</td>
                <td>{{ product.category }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.model }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.editor }}</td>
            </tr>
        {% endfor %}

    </table>

    <hr>

    <p><strong>Total: $8878.28</strong></p>
</body>
</html>
