<head>
    <meta charset="UTF-8">
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

        @font-face {
          font-family: 'Helvetica';
          src: url(./static/fonts/Helvetica.ttc);
        }
    }
</style>
</head>

<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content" class='header'>
    	<h3>BİLKENT CYBERPARK Ankara Teknoloji Geliştirme Bölgesi Kurucu ve İşletici A.Ş.</h3>
        <h3>{{date}} ile {{date2}} TARİHLERİ ARASINDA YAPILAN GİRİŞ/ÇIKIŞLARIN RAPORU</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - sayfa <pdf:pagenumber>
        / <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <h3>Seçilen Aralıktaki Girişler:</h3>
    {% if ins|length == 0 %}
        <p>Girilen tarihte giriş yapılmamıştır.</p>
    {% else %}
    <table class="table">
        <tr>
            <th align="left">Ürün Adı</th>
            <th align="left">Ürün Barkodu</th>
            <th align="left">Alınan Adet</th>
            <th align="left">Alış Fiyatı</th>
            <th align="left">Kaydeden Kullanıcı</th>
            <th align="left">Kayıt Tarihi</th>
            <th align="left">Alınan Şirket</th>
            <th align="left">Alış Tarihi</th>
        </tr>
        {% for log in ins %}
            <tr align="left">
                <td>{{ log.product.name }}</td>
                <td>{{ log.product.barcode }}</td>
                <td>{{ log.amount }}</td>
                <td>{{ log.price }}</td>
                <td>{{ log.editor }}</td>
                <td>{{ log.logDate }}</td>
                <td>{{ log.company }}</td>
                <td>{{ log.dateBought }}</td>
            </tr>
        {% endfor %}
    </table>

    <hr>
    {% endif %}

    <br><br><br>

    <h3>Seçilen Aralıktaki Çıkışlar:</h3>
    {% if outs|length == 0 %}
        <p>Girilen tarihte giriş yapılmamıştır.</p>
    {% else %}
    <table class="table">
        <tr>
            <th align="left">Ürün Adı</th>
            <th align="left">Ürün Barkodu</th>
            <th align="left">Verilen Adet</th>
            <th align="left">Kaydeden Kullanıcı</th>
            <th align="left">Kayıt Tarihi</th>
            <th align="left">Verilen Şirket</th>
            <th align="left">Alış Tarihi</th>
        </tr>
        {% for log in outs %}
            <tr align="left">
                <td>{{ log.product.name }}</td>
                <td>{{ log.product.barcode }}</td>
                <td>{{ log.amount }}</td>
                <td>{{ log.editor }}</td>
                <td>{{ log.logDate }}</td>
                <td>{{ log.company }}</td>
                <td>{{ log.dateBought }}</td>
            </tr>
        {% endfor %}
    </table>

    <hr>
    {% endif %}


</body>
</html>
